<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Overclock Zone</title>
</head>

<body>
    <header class="header">
        <div class="menu">
            <div class="menu__link-login">Login or sign up</div>
            <span class="menu__drop-down-icon"><i class="fas fa-sort-down"></i></span>
        </div>
    </header>
    <div class="truehit"><a href="#"><img src="img/goggen.jpg" alt=""></a></div>
    <main>
        <div class="header-call">
            <a href="#" class="header-call__logo"><img src="img/logo_mask2_white.png" alt="logo"
                    class="header-call__photo"></a>
        </div>

        <nav class="channel-tabbar">
            <ul class="channel-tabbar__list">
                <li class="channel-tabbar__item--forums"><a href="" class="channel-tabbar__item--forum">Forums</a></li>
                <li class="channel-tabbar__item--articles"><a href="" class="channel-tabbar__item--article">Article</a>
                </li>
            </ul>
        </nav>
        <nav class="subtabbar">
            <ul class="subtabbar__list">
                <li class="subtabbar__item"><a href="#" class="subtabbar__item--1">today'sposts</a></li>
                <li class="subtabbar__item"><a href="#" class="subtabbar__item--1">Photo</a></li>
            </ul>
        </nav>

        <div class="overview">
            <nav class="wrapper">
                <ul class="wrapper__list">
                    <li class="wrapper__item"><a href="#" class="wrapper__link"><i class="fas fa-home"></i></a></li>
                    <li class="wrapper__item"><a href="#" class="wrapper__link"></a>FORUM</a></li>
                    <li class="wrapper__item"><a href="#" class="wrapper__link"></a>MARKETPLACE</a></li>
                    <li class="wrapper__item"><a href="#" class="wrapper__link"></a>IT MARKET</a></li>
                    <li class="wrapper__item"><a href="#" class="wrapper__link"></a>CPU</a></li>
                </ul>
            </nav>
            <div class="main-title">
                <h1 class="main-title__heading">CPU</h1>
                <p class="main-title__text">ซื้อ ขาย แลกเปลี่ยน CPU ทุกแพลตฟอร์ม</p>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <div class="blockhead">
                    <ul class="blockhead__list">
                        <li class="blockhead__item"><a href="#" class="blockhead__link">TOPICS</a></li>
                        <li class="blockhead__item"><a href="#" class="blockhead__link">LASTEST ACTIVITY</a></li>
                        <li class="blockhead__item"><a href="#" class="blockhead__link">MY SUBSCRIPTIONS</a></li>
                    </ul>
                </div>
                <div class="tools-bar">
                    <div class="tools-bar__right">
                        <ul class="tools-bars__page-nav">
                            <li class="tools-bars__warpper">
                                <div class="tools-bars__page-controls">
                                    <form class="tools-bars__form">
                                        <div class="page-navform">
                                            Page
                                            <input type="text " name="page" value="1" class="input__text">
                                            of &nbsp;
                                            <span class="pagetotal">662&nbsp;</span>
                                            <div class="horizontal-arrow">

                                                <div class="horizontal-arrow__box horizontal-arrow__box--left "> <a
                                                        href="#" class="horizontal-arrow__link--left"><i
                                                            class="fas fa-sort-up"></i> </a>
                                                </div>
                                                <div class="horizontal-arrow__box horizontal-arrow__box--right"><a
                                                        href="#" class="horizontal-arrow__link--right"><i
                                                            class="fas fa-sort-up"></i> </a>
                                                </div>


                                            </div>
                                            <div class="tools-bar__filter">
                                                <div class="tools-bar__filter--text">Filter</div>
                                                <div class="tools-bar__filter--icon"><i class="fas fa-sort-down"></i>
                                                </div>
                                            </div>
                                        </div>


                                    </form>

                                </div>


                            </li>

                        </ul>
                    </div>
                </div>
                <div class="topic-header">
                  
                    <div class="topic-header__topic">
                        Topic
                    </div>
                    <div class="topic-header__stats">
                        Statistics
                    </div>
                    <div class="topic-header__lastpost">
                        Last post
                    </div>
                </div>

                <div class="topic__container">
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    <div class="topic-item">
                        <div class="topic__logo-box">
                            <i class="fas fa-sticky-note topic__logo-item " title="Contains unread posts."></i>
                        </div>
                        <div class="topic-item__topic">

                            <div class="topic-item__topic--main">
                                <a href="#" >******* AMD AM4 RYZEN™ 7 5800X น้องมือ 1 *******</a>
                                    <p>Started by busher2275, Yesterday, 13:53:20</p>
                            </div>
                        </div>
                        <div class="topic-item__count">
                            <div class="post-count">	
                                1 response
                            </div>
                            <div class="views-count">69 views</div>
                            <div class="votes-count">0 likes</div>
                        </div>
                        <div class="topic-item__lastpost">
                            <img src="img/lastpost-photo.png" alt="" class="lastpost__photo">
                            <div class="lastpost-by">
                        
                               <span class="lastpost__user">by&nbsp;<a href="#">busher2275</a></span> 
                               <span class="post-date">Today, 22:12:05 <a href="#" class="lastpost__icon fas fa-angle-double-right" title="go to last post"></a></span>
                            </div>
                                  
                        </div>

                    </div>
                    
                </div>
                <div class="pagenav-container">
                    <div class="pagenav">
                        <a href="" class="btn-nav btn-nav--active">1</a>
                        <a href="" class="btn-nav">2</a>
                        <a href="" class="btn-nav">3</a>
                        <a href="" class="btn-nav">4</a>
                        <a href="" class="btn-nav">5</a>
                        <a href="" class="btn-nav">6</a>
                        <a href="" class="btn-nav">663</a>
                        <a href="" class="btn-nav">Next</a>
                    </div>
                </div>

                <div class="list-footer">
                    Mark This Channel Read
                </div>

            </div>

            <div class="ads">
                <div class="ads__box">
                    <img src="img/ADS-1.gif" alt="ads-1" class="ads__photo">
                    <img src="img/ads-2.png" alt="ads-2" class="ads__photo">
                    <img src="img/ads-3.png" alt="ads-3" class="ads__photo">
                    <img src="img/ads-4.jpg" alt="ads-4" class="ads__photo">

                </div>
            </div>


        </div>
        <div class="footer-tabbar">
            <div class="footer-tabbar__left">
                <div class="drop-down">
                    OCZ Old School
                    <span class="drop-down--icon"><i class="fas fa-sort-down"></i></span>
                </div>
            </div>
            <div class="footer-tabbar__right">
                <ul class="tabbar-list">
                    <li class="footer-tabbar__right--item">
                        <a href="#" class="footer-tabbar__right--link">Help</a>
                    </li>
                    <li class="footer-tabbar__right--item">
                        <a href="#" class="footer-tabbar__right--link">Contact us</a>
                    </li>
                    <li class="footer-tabbar__right--item">
                        <a href="#" class="footer-tabbar__right--link">privacy</a>
                    </li>
                    <li class="footer-tabbar__right--item">
                        <a href="#" class="footer-tabbar__right--link">go to top</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="copyright--item">  
                <a href="#">www.overclockzone.com</a>
            </div>
            <div class="copyright--item">  
                Powered by cBulletin Version 5.6.2
    
            </div>

          
            <div class="copyright--item">  
             
                Copyright @2000-2021, jelsoft Enterprises Ltd.
         
    
            </div>

          
            <div class="copyright--item">  
              

                All timea are GMT+7. This page was generated at 16.05.07.
    
            </div>

          
            
       
        </div>


    </main>


</body>

</html>